@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    box-sizing: border-box;
}
body {
    background-color: rgb(25, 27, 26);
    font-family: 'Roboto', sans-serif;
}
h1,
h3,
p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: red;
    margin-left: auto;
    font-size: 1.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}
.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.container-title {
    color: white;
    background-color: green;
    text-align: center;
    margin-bottom: 20px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 5px 20px;
    background-color: rgb(9, 50, 92);
    color: white;
    font-size: 15px;
    border: 2px solid white;
    border-radius: 8px;
}

.container-cards {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(203, 231, 203);
}
.card img {
    width: 70%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.card h3 {
    font-size: 1em;
    color: darkorange;
    font-weight: bold;
    text-align: center;
}
.card p {
    margin-top: 10px;
    text-align: center;
}
.card span {
    color: darkblue;
}

@media screen and (max-width: 930px) {
    .container-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 470px) {
    .container-cards {
        grid-template-columns: 1fr;
    }
}